gametop/Boss1.xaml

<Window x:Class="gametop.Boss1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gametop"
        mc:Ignorable="d"
        Title="Boss1" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closed="Window_Closed" >
    <Viewbox Stretch="Fill">
        <Canvas x:Name="myCanvas" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Top" Width="1920">
            <Image Height="1080" Source="/фон_стены_тень.png" Stretch="Fill" Width="1920"/>
            <Image x:Name="player" Tag ="player" Height="166" Canvas.Left="898" Canvas.Top="826" Width="126" Source="/charecter/down.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="txtAmmo" Content="Ammo: 0" Height="54" Canvas.Left="485" Canvas.Top="292" Width="222" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="txtHealth" Content="Health:" Height="54" Canvas.Left="1170" Canvas.Top="292" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe Script" FontWeight="Bold"/>
            <ProgressBar x:Name="healthBar" Height="40" Canvas.Left="1580" Canvas.Top="51" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Value="100"/>
            <Label x:Name="txtCoins" Content="Coins: 0" Height="54" Canvas.Left="810" Canvas.Top="282" Width="233" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="door" Tag="door" Height="182" Canvas.Left="874" Source="/дверь_закрытая_вверху.png" Stretch="Fill" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10"/>
            <Image x:Name="door1" Tag="door" Height="182" Canvas.Left="785" Source="/дверь_открытая_вверху.png" Stretch="Fill" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10" Visibility="Hidden"/>
            <Image x:Name="boss1r" Tag = "boss" Height="408" Canvas.Left="810" Source="/boss1.png" Stretch="Fill" Canvas.Top="336" Width="300"/>
            <Image x:Name="chest" Tag ="chest" Height="106" Canvas.Left="927" Source="/40345f81a641c415f7d9aafd311957ff-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Canvas.Top="522" Width="106" Visibility="Hidden"/>
            <Image Tag="box" Height="83" Canvas.Left="1149" Source="/свет_маленький.png" Stretch="Fill" Canvas.Top="127" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Tag="box" Height="83" Canvas.Left="715" Source="/свет_маленький.png" Stretch="Fill" Canvas.Top="115" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="stenka" Height="175" Source="/стена_внизу.png" Stretch="Fill" Canvas.Top="905" Width="1920"/>
            <ProgressBar x:Name="bossHealthBar" Height="40" Canvas.Left="207" Canvas.Top="997" Width="1506" Value="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="1000"/>



        </Canvas>
    </Viewbox>
</Window>
