gametop/Boss1.xaml

<Window x:Class="gametop.Boss1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gametop"
        mc:Ignorable="d"
        Title="Boss1" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closed="Window_Closed" >
    <Viewbox Stretch="Fill">
        <Canvas x:Name="myCanvas" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Top" Width="1920">
            <Image Height="980" Source="/9a98d7a7a3b71d2e5725abfcfeda5be0.jpg" Stretch="Fill" Width="1920" HorizontalAlignment="Center" Canvas.Top="103" VerticalAlignment="Top"/>
            <Image x:Name="player" Tag ="player" Height="166" Canvas.Left="1632" Canvas.Top="560" Width="126" Source="/charecter/down.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="txtAmmo" Content="Ammo: 0" Height="54" Canvas.Left="23" Canvas.Top="44" Width="222" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="txtHealth" Content="Health:" Height="54" Canvas.Left="1402" Canvas.Top="44" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe Script" FontWeight="Bold"/>
            <ProgressBar x:Name="healthBar" Height="40" Canvas.Left="1580" Canvas.Top="51" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Value="100"/>
            <Label x:Name="txtCoins" Content="Coins: 0" Height="54" Canvas.Left="800" Canvas.Top="44" Width="233" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="key" Tag ="key" Height="62" Canvas.Left="1541" Canvas.Top="724" Width="46" Source="/ключ.png" Visibility="Hidden"/>
            <Image x:Name="door" Tag ="door" Height="214" Canvas.Left="134" Source="/17922362adbe9d6414a092c6c8eb24e9-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Canvas.Top="407" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="boss1r" Tag = "boss" Height="408" Canvas.Left="810" Source="/boss1.png" Stretch="Fill" Canvas.Top="336" Width="300"/>
            <ProgressBar x:Name="bossHealthBar" Height="40" Canvas.Left="214" Canvas.Top="1005" Width="1492" Value="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="1000"/>
            <Image x:Name="chest" Tag ="chest" Height="106" Canvas.Left="927" Source="/40345f81a641c415f7d9aafd311957ff-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Canvas.Top="522" Width="106" Visibility="Hidden"/>

        </Canvas>
    </Viewbox>
</Window>
