gametop/Kyhnya1.xaml

<Window x:Class="gametop.Kyhnya1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gametop"
        mc:Ignorable="d"
        Title="Kyhnya1" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closed="Window_Closed">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="myCanvas" Height="1080" Width="1920">
            <Image Height="1080" Source="/кухня.png" Stretch="Fill" Width="1920"/>
            <Image x:Name="player" Tag ="player" Height="166" Canvas.Left="908" Canvas.Top="792" Width="126" Source="/charecter/down.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Tag ="coin" Height="53" Canvas.Left="626" Canvas.Top="435" Width="53" Source="/монета.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="700" Canvas.Top="435" Width="54" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Tag ="coin" Height="53" Canvas.Left="773" Canvas.Top="435" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Tag ="coin" Height="53" Canvas.Left="554" Canvas.Top="435" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Tag ="coin" Height="53" Canvas.Left="1198" Canvas.Top="601" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="1198" Canvas.Top="677" Width="53" Source="/монета.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Tag ="coin" Height="53" Canvas.Left="1198" Canvas.Top="753" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="272" Canvas.Top="540" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="272" Canvas.Top="601" Width="53" Source="/монета.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Tag ="coin" Height="53" Canvas.Left="343" Canvas.Top="601" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="1477" Canvas.Top="435" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="52" Canvas.Left="1402" Canvas.Top="435" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Tag ="coin" Height="52" Canvas.Left="1477" Canvas.Top="514" Width="53" Source="/монета.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="stenka" Height="239" Source="/стена_внизу_кухня.png" Stretch="Fill" Canvas.Top="841" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="door" Tag="door" Height="182" Canvas.Left="874" Source="/дверь_закрытая_вверху.png" Stretch="Fill" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10"/>
            <Image x:Name="door1" Height="182" Width="350" Canvas.Left="785" Source="/двери_вверху_сфоном_кухня.png" Stretch="Fill" Canvas.Top="10" Visibility="Hidden"/>
            <Image Height="83" Tag="box" Canvas.Left="679" Source="/Remove-bg.ai_1703863482146.png" Stretch="Fill" Canvas.Top="155" Width="88"/>
            <Image Height="83" Tag="box" Canvas.Left="1140" Source="/Remove-bg.ai_1703863482146.png" Stretch="Fill" Canvas.Top="155" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="174" Source="/доска2.png" Stretch="Fill" Width="346" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1564" Canvas.Top="14"/>
            <Label x:Name="txtAmmo" Content="0" Height="56" Canvas.Left="1643" Canvas.Top="11" Width="84" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="txtCoins" Content="0" Height="54" Canvas.Left="1801" Canvas.Top="11" Width="91" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="txtCrist" Content="0" Height="54" Canvas.Left="1801" Canvas.Top="70" Width="91" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="txtScore" Content="0" Height="52" Canvas.Left="1643" Canvas.Top="70" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script"/>
            <Canvas x:Name="myCanvas1" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Top" Width="1920" Background="#CD000000" Visibility="Hidden">
                <Image Height="1080" Canvas.Left="597" Source="/losewind.png" Stretch="Fill" Width="726" HorizontalAlignment="Left" VerticalAlignment="Center" OpacityMask="#E5000000"/>
                <Button x:Name="exitb" Content="Выход" Height="63" Canvas.Left="721" Canvas.Top="732" Width="208" HorizontalAlignment="Left" VerticalAlignment="Center" Click="exitb_Click" FontFamily="Segoe Print" FontSize="22" Background="#FF6B4A4A"/>
                <Button x:Name="playb" Content="Начать заново" Height="63" Canvas.Left="995" Canvas.Top="732" Width="208" HorizontalAlignment="Left" VerticalAlignment="Center" Click="playb_Click" FontSize="22" FontFamily="Segoe Print" Background="#FF82A97F"/>
            </Canvas>
            <Canvas x:Name="myCanvasPAUSE" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Top" Width="1920" Background="#CD000000" Visibility="Hidden">
                <Image Height="1080" Canvas.Left="597" Source="/pausewind.png" Stretch="Fill" Width="726" HorizontalAlignment="Left" VerticalAlignment="Center" OpacityMask="#E5000000"/>
                <Button x:Name="cont" Content="Выход" Height="63" Canvas.Left="721" Canvas.Top="732" Width="208" HorizontalAlignment="Left" VerticalAlignment="Center" Click="cont_Click" FontFamily="Segoe Print" Background="#FF6B4A4A" FontSize="22"/>
                <Button x:Name="exitbut" Content="Продолжить" Height="63" Canvas.Left="995" Canvas.Top="732" Width="208" HorizontalAlignment="Left" VerticalAlignment="Center" Click="exitbut_Click" FontFamily="Segoe Print" Background="#FF82A97F" FontSize="22"/>
            </Canvas>
        </Canvas>
    </Viewbox>
</Window>
