gametop/Kyhnya3.xaml

<Window x:Class="gametop.Kyhnya3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gametop"
        mc:Ignorable="d"
        Title="Kyhnya3" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closed="Window_Closed">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="myCanvas" Height="1080" Width="1920">
            <Image Height="1080" Source="/кухня.png" Stretch="Fill" Width="1920"/>
            <Image x:Name="player" Tag ="player" Height="166" Canvas.Left="908" Canvas.Top="792" Width="126" Source="/charecter/down.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="door" Tag="door" Height="182" Canvas.Left="874" Source="/дверь_закрытая_вверху.png" Stretch="Fill" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10"/>
            <Image x:Name="door1" Height="182" Width="350" Canvas.Left="785" Source="/двери_вверху_сфоном_кухня.png" Stretch="Fill" Canvas.Top="10" Visibility="Hidden"/>
            <Image x:Name="boss1r" Tag = "boss" Height="366" Canvas.Left="784" Source="/Босс1.png" Stretch="Fill" Canvas.Top="357" Width="374"/>
            <Image x:Name="chest" Tag ="chest" Height="106" Canvas.Left="927" Source="/40345f81a641c415f7d9aafd311957ff-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Canvas.Top="522" Width="106" Visibility="Hidden"/>
            <Image x:Name="stenka" Height="239" Source="/стена_внизу_кухня.png" Stretch="Fill" Canvas.Top="841" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ProgressBar x:Name="bossHealthBar" Height="40" Canvas.Left="207" Canvas.Top="997" Width="1506" Value="2000" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="2000"/>
            <Image Height="83" Tag="box" Canvas.Left="679" Source="/Remove-bg.ai_1703863482146.png" Stretch="Fill" Canvas.Top="155" Width="88"/>
            <Image Height="83" Tag="box" Canvas.Left="1140" Source="/Remove-bg.ai_1703863482146.png" Stretch="Fill" Canvas.Top="155" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="174" Source="/доска2.png" Stretch="Fill" Width="346" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1564" Canvas.Top="14"/>
            <Label x:Name="txtAmmo" Content="0" Height="56" Canvas.Left="1643" Canvas.Top="11" Width="84" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="txtCoins" Content="0" Height="54" Canvas.Left="1801" Canvas.Top="11" Width="91" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="txtCrist" Content="0" Height="54" Canvas.Left="1801" Canvas.Top="70" Width="91" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Canvas x:Name="myCanvas1" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Top" Width="1920" Background="#CD000000" Visibility="Hidden">
                <Image Height="1080" Canvas.Left="597" Source="/34cbe714857d1a552557e022d724a949.jpg" Stretch="Fill" Width="726" HorizontalAlignment="Left" VerticalAlignment="Center" OpacityMask="#E5000000"/>
                <Button x:Name="exitb" Content="Выход" Height="63" Canvas.Left="721" Canvas.Top="732" Width="208" HorizontalAlignment="Left" VerticalAlignment="Center" Click="exitb_Click"/>
                <Button x:Name="playb" Content="Начать заново" Height="63" Canvas.Left="995" Canvas.Top="732" Width="208" HorizontalAlignment="Left" VerticalAlignment="Center" Click="playb_Click"/>
            </Canvas>
            <Canvas x:Name="myCanvasPAUSE" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Top" Width="1920" Background="#CD000000" Visibility="Hidden">
                <Image Height="1080" Canvas.Left="597" Source="/34cbe714857d1a552557e022d724a949.jpg" Stretch="Fill" Width="726" HorizontalAlignment="Left" VerticalAlignment="Center" OpacityMask="#E5000000"/>
                <Button x:Name="cont" Content="Выход" Height="63" Canvas.Left="721" Canvas.Top="732" Width="208" HorizontalAlignment="Left" VerticalAlignment="Center" Click="cont_Click"/>
                <Button x:Name="exitbut" Content="Продолжить" Height="63" Canvas.Left="995" Canvas.Top="732" Width="208" HorizontalAlignment="Left" VerticalAlignment="Center" Click="exitbut_Click"/>
            </Canvas>
        </Canvas>
    </Viewbox>
</Window>
