gametop/nachdio1.xaml

<Window x:Class="gametop.nachdio1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gametop"
        mc:Ignorable="d"
        Title="nachdio1" Height="1080" Width="1900" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1900">
            <Image Height="1080" Source="/fon1.png" Stretch="Fill" Width="1900"/>
            <Image Height="148" Canvas.Left="245" Source="/k1.png" Stretch="Fill" Canvas.Top="264" Width="99" Tag="box" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="145" Canvas.Left="1585" Source="/k2.png" Stretch="Fill" Canvas.Top="925" Width="97" Tag="box"/>
            <Image Height="176" Canvas.Left="194" Source="/k3.png" Stretch="Fill" Canvas.Top="804" Width="102" Tag="box"/>
            <Image Height="106" Canvas.Left="122" Source="/k1.png" Stretch="Fill" Canvas.Top="804" Width="72" Tag="box" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Height="612" Canvas.Left="1214" Source="/tree.png" Stretch="Fill" Canvas.Top="130" Width="412" Tag="box" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="scazitel" Height="466" Canvas.Left="1135" Source="/charecter/boss3fl.png" Stretch="Fill" Canvas.Top="391" Width="206" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="74" Tag="box" Canvas.Left="538" Source="/icons8-ключ-96.png" Stretch="Fill" Canvas.Top="93" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="74" Tag="box" Canvas.Left="613" Source="/icons8-s-ключ-96.png" Stretch="Fill" Canvas.Top="93" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="74" Tag="box" Canvas.Left="1350" Source="/icons8-электронный-ключ-96.png" Stretch="Fill" Canvas.Top="14" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="74" Tag="box" Canvas.Left="613" Source="/icons8-клавиша-w-96.png" Stretch="Fill" Canvas.Top="14" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="74" Tag="box" Canvas.Left="688" Source="/icons8-клавиша-d-96.png" Stretch="Fill" Canvas.Top="93" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Tag="box" Content="Чтобы двигаться используйте:" Height="55" Canvas.Left="162" Canvas.Top="14" Width="346" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="20" Foreground="White"/>
            <Label Tag="box" Content="Чтобы взаимодействовать:" Height="55" Canvas.Left="981" Canvas.Top="14" Width="308" FontFamily="Segoe Print" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="door" Height="196" Canvas.Left="744" Source="/17922362adbe9d6414a092c6c8eb24e9-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Canvas.Top="344" Width="169" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="player" Height="166" Canvas.Left="383" Canvas.Top="607" Width="126" Source="/charecter/down.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Viewbox>
</Window>
