gametop/Room2.xaml

<Window x:Class="gametop.Room2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gametop"
        mc:Ignorable="d"
        Title="Room2" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closed="Window_Closed">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="myCanvas" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Top" Width="1920">
            <Image Height="1080" Source="/фон_подвал.png" Stretch="Fill" Width="1920"/>
            <Image x:Name="player" Tag ="player" Height="166" Canvas.Left="902" Canvas.Top="758" Width="126" Source="/charecter/down.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="txtAmmo" Content="Ammo: 0" Height="54" Canvas.Left="128" Canvas.Top="226" Width="222" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="txtScore" Content="Kills: 0" Height="54" Canvas.Left="418" Canvas.Top="280" Width="224" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script"/>
            <Label x:Name="txtHealth" Content="Health:" Height="54" Canvas.Left="1402" Canvas.Top="44" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe Script" FontWeight="Bold"/>
            <Image Tag ="coin" Height="53" Canvas.Left="463" Canvas.Top="815" Width="52" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="530" Canvas.Top="813" Width="54" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="392" Canvas.Top="815" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="599" Canvas.Top="813" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="1098" Canvas.Top="368" Width="52" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="1097" Canvas.Top="424" Width="53" Source="/монета.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="1039" Canvas.Top="424" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="140" Canvas.Top="300" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="54" Canvas.Left="140" Canvas.Top="368" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="140" Canvas.Top="435" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="txtCoins" Content="Coins: 0" Height="54" Canvas.Left="715" Canvas.Top="309" Width="233" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="52" Canvas.Left="1428" Canvas.Top="254" Width="54" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="52" Canvas.Left="1370" Canvas.Top="254" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="52" Canvas.Left="1428" Canvas.Top="311" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="door" Tag="door" Height="182" Canvas.Left="874" Source="/дверь_закрытая_вверху.png" Stretch="Fill" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10"/>
            <Image x:Name="door1" Tag="door" Height="182" Canvas.Left="785" Source="/дверь_к_открытая_вверху.png" Stretch="Fill" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10" Visibility="Hidden"/>
            <Image x:Name="heal" Tag="heal" Height="107" Canvas.Left="916" Source="/heal.png" Stretch="Fill" Canvas.Top="560" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
           <Image x:Name="stenka" Height="488" Source="/стена_к_внизу.png" Stretch="Fill" Canvas.Top="592" Width="1920" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>
    </Viewbox>
</Window>
