gametop/Room2.xaml

<Window x:Class="gametop.Room2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gametop"
        mc:Ignorable="d"
        Title="Room2" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closed="Window_Closed">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="myCanvas" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Top" Width="1920">
            <Image Height="980" Source="/9a98d7a7a3b71d2e5725abfcfeda5be0.jpg" Stretch="Fill" Width="1920" HorizontalAlignment="Center" Canvas.Top="103" VerticalAlignment="Top"/>
            <Image x:Name="player" Tag ="player" Height="166" Canvas.Left="908" Canvas.Top="792" Width="126" Source="/charecter/down.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="txtAmmo" Content="Ammo: 0" Height="54" Canvas.Left="23" Canvas.Top="44" Width="222" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="txtScore" Content="Kills: 0" Height="54" Canvas.Left="429" Canvas.Top="44" Width="223" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script"/>
            <Label x:Name="txtHealth" Content="Health:" Height="54" Canvas.Left="1402" Canvas.Top="44" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe Script" FontWeight="Bold"/>
            <ProgressBar x:Name="healthBar" Height="40" Canvas.Left="1580" Canvas.Top="51" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Value="100"/>
            <Image Tag ="coin" Height="53" Canvas.Left="463" Canvas.Top="815" Width="52" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="530" Canvas.Top="813" Width="54" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="392" Canvas.Top="815" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="599" Canvas.Top="813" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="1098" Canvas.Top="368" Width="52" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="1097" Canvas.Top="424" Width="53" Source="/монета.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="1039" Canvas.Top="424" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="140" Canvas.Top="300" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="54" Canvas.Left="140" Canvas.Top="368" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="53" Canvas.Left="140" Canvas.Top="435" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="txtCoins" Content="Coins: 0" Height="54" Canvas.Left="800" Canvas.Top="44" Width="233" FontSize="36" FontWeight="Bold" FontFamily="Segoe Script" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Tag ="coin" Height="52" Canvas.Left="1428" Canvas.Top="254" Width="54" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="52" Canvas.Left="1370" Canvas.Top="254" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Tag ="coin" Height="52" Canvas.Left="1428" Canvas.Top="311" Width="53" Source="/монета.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="key" Tag ="key" Height="62" Canvas.Left="226" Canvas.Top="672" Width="46" Source="/ключ.png" Visibility="Hidden"/>
            <Image x:Name="door" Tag ="door" Height="214" Canvas.Left="1580" Source="/17922362adbe9d6414a092c6c8eb24e9-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Canvas.Top="768" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="chest" Tag ="chest" Height="106" Canvas.Left="927" Source="/40345f81a641c415f7d9aafd311957ff-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" Canvas.Top="522" Width="106" Visibility="Hidden"/>

        </Canvas>
    </Viewbox>
</Window>
